{
  "error": "RunFailed",
  "task": "GenerateFileWithSecondary",
  "run": "call-generateSecondaries-0",
  "dir": "/Users/anncuo/Documents/github_repos/CellRegMap_pipeline/20220616_111529_hello/call-generateSecondaries-0",
  "cause": {
    "error": "DockerException",
    "message": "Error while fetching server API version: ('Connection aborted.', FileNotFoundError(2, 'No such file or directory'))",
    "run": "call-generateSecondaries-0",
    "dir": "/Users/anncuo/Documents/github_repos/CellRegMap_pipeline/20220616_111529_hello/call-generateSecondaries-0",
    "pos": {
      "source": "/Users/anncuo/Documents/github_repos/CellRegMap_pipeline/hello_all_in_one_file.wdl",
      "line": 50,
      "column": 1
    }
  },
  "pos": {
    "source": "/Users/anncuo/Documents/github_repos/CellRegMap_pipeline/hello_all_in_one_file.wdl",
    "line": 50,
    "column": 1
  },
  "traceback": [
    "Traceback (most recent call last):",
    "  File \"/opt/homebrew/Caskroom/miniconda/base/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 699, in urlopen",
    "    httplib_response = self._make_request(",
    "  File \"/opt/homebrew/Caskroom/miniconda/base/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 394, in _make_request",
    "    conn.request(method, url, **httplib_request_kw)",
    "  File \"/opt/homebrew/Caskroom/miniconda/base/lib/python3.9/http/client.py\", line 1253, in request",
    "    self._send_request(method, url, body, headers, encode_chunked)",
    "  File \"/opt/homebrew/Caskroom/miniconda/base/lib/python3.9/http/client.py\", line 1299, in _send_request",
    "    self.endheaders(body, encode_chunked=encode_chunked)",
    "  File \"/opt/homebrew/Caskroom/miniconda/base/lib/python3.9/http/client.py\", line 1248, in endheaders",
    "    self._send_output(message_body, encode_chunked=encode_chunked)",
    "  File \"/opt/homebrew/Caskroom/miniconda/base/lib/python3.9/http/client.py\", line 1008, in _send_output",
    "    self.send(msg)",
    "  File \"/opt/homebrew/Caskroom/miniconda/base/lib/python3.9/http/client.py\", line 948, in send",
    "    self.connect()",
    "  File \"/opt/homebrew/Caskroom/miniconda/base/lib/python3.9/site-packages/docker/transport/unixconn.py\", line 30, in connect",
    "    sock.connect(self.unix_socket)",
    "FileNotFoundError: [Errno 2] No such file or directory",
    "",
    "During handling of the above exception, another exception occurred:",
    "",
    "Traceback (most recent call last):",
    "  File \"/opt/homebrew/Caskroom/miniconda/base/lib/python3.9/site-packages/requests/adapters.py\", line 439, in send",
    "    resp = conn.urlopen(",
    "  File \"/opt/homebrew/Caskroom/miniconda/base/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 755, in urlopen",
    "    retries = retries.increment(",
    "  File \"/opt/homebrew/Caskroom/miniconda/base/lib/python3.9/site-packages/urllib3/util/retry.py\", line 532, in increment",
    "    raise six.reraise(type(error), error, _stacktrace)",
    "  File \"/opt/homebrew/Caskroom/miniconda/base/lib/python3.9/site-packages/urllib3/packages/six.py\", line 769, in reraise",
    "    raise value.with_traceback(tb)",
    "  File \"/opt/homebrew/Caskroom/miniconda/base/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 699, in urlopen",
    "    httplib_response = self._make_request(",
    "  File \"/opt/homebrew/Caskroom/miniconda/base/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 394, in _make_request",
    "    conn.request(method, url, **httplib_request_kw)",
    "  File \"/opt/homebrew/Caskroom/miniconda/base/lib/python3.9/http/client.py\", line 1253, in request",
    "    self._send_request(method, url, body, headers, encode_chunked)",
    "  File \"/opt/homebrew/Caskroom/miniconda/base/lib/python3.9/http/client.py\", line 1299, in _send_request",
    "    self.endheaders(body, encode_chunked=encode_chunked)",
    "  File \"/opt/homebrew/Caskroom/miniconda/base/lib/python3.9/http/client.py\", line 1248, in endheaders",
    "    self._send_output(message_body, encode_chunked=encode_chunked)",
    "  File \"/opt/homebrew/Caskroom/miniconda/base/lib/python3.9/http/client.py\", line 1008, in _send_output",
    "    self.send(msg)",
    "  File \"/opt/homebrew/Caskroom/miniconda/base/lib/python3.9/http/client.py\", line 948, in send",
    "    self.connect()",
    "  File \"/opt/homebrew/Caskroom/miniconda/base/lib/python3.9/site-packages/docker/transport/unixconn.py\", line 30, in connect",
    "    sock.connect(self.unix_socket)",
    "urllib3.exceptions.ProtocolError: ('Connection aborted.', FileNotFoundError(2, 'No such file or directory'))",
    "",
    "During handling of the above exception, another exception occurred:",
    "",
    "Traceback (most recent call last):",
    "  File \"/opt/homebrew/Caskroom/miniconda/base/lib/python3.9/site-packages/docker/api/client.py\", line 214, in _retrieve_server_version",
    "    return self.version(api_version=False)[\"ApiVersion\"]",
    "  File \"/opt/homebrew/Caskroom/miniconda/base/lib/python3.9/site-packages/docker/api/daemon.py\", line 181, in version",
    "    return self._result(self._get(url), json=True)",
    "  File \"/opt/homebrew/Caskroom/miniconda/base/lib/python3.9/site-packages/docker/utils/decorators.py\", line 46, in inner",
    "    return f(self, *args, **kwargs)",
    "  File \"/opt/homebrew/Caskroom/miniconda/base/lib/python3.9/site-packages/docker/api/client.py\", line 237, in _get",
    "    return self.get(url, **self._set_request_timeout(kwargs))",
    "  File \"/opt/homebrew/Caskroom/miniconda/base/lib/python3.9/site-packages/requests/sessions.py\", line 555, in get",
    "    return self.request('GET', url, **kwargs)",
    "  File \"/opt/homebrew/Caskroom/miniconda/base/lib/python3.9/site-packages/requests/sessions.py\", line 542, in request",
    "    resp = self.send(prep, **send_kwargs)",
    "  File \"/opt/homebrew/Caskroom/miniconda/base/lib/python3.9/site-packages/requests/sessions.py\", line 655, in send",
    "    r = adapter.send(request, **kwargs)",
    "  File \"/opt/homebrew/Caskroom/miniconda/base/lib/python3.9/site-packages/requests/adapters.py\", line 498, in send",
    "    raise ConnectionError(err, request=request)",
    "requests.exceptions.ConnectionError: ('Connection aborted.', FileNotFoundError(2, 'No such file or directory'))",
    "",
    "During handling of the above exception, another exception occurred:",
    "",
    "Traceback (most recent call last):",
    "  File \"/opt/homebrew/Caskroom/miniconda/base/lib/python3.9/site-packages/WDL/runtime/task.py\", line 166, in run_local_task",
    "    container = new_task_container(cfg, logger, run_id, run_dir)",
    "  File \"/opt/homebrew/Caskroom/miniconda/base/lib/python3.9/site-packages/WDL/runtime/task_container.py\", line 379, in new",
    "    backend_cls.global_init(cfg, logger)",
    "  File \"/opt/homebrew/Caskroom/miniconda/base/lib/python3.9/site-packages/WDL/runtime/backend/docker_swarm.py\", line 40, in global_init",
    "    client = docker.from_env(version=\"auto\")",
    "  File \"/opt/homebrew/Caskroom/miniconda/base/lib/python3.9/site-packages/docker/client.py\", line 96, in from_env",
    "    return cls(",
    "  File \"/opt/homebrew/Caskroom/miniconda/base/lib/python3.9/site-packages/docker/client.py\", line 45, in __init__",
    "    self.api = APIClient(*args, **kwargs)",
    "  File \"/opt/homebrew/Caskroom/miniconda/base/lib/python3.9/site-packages/docker/api/client.py\", line 197, in __init__",
    "    self._version = self._retrieve_server_version()",
    "  File \"/opt/homebrew/Caskroom/miniconda/base/lib/python3.9/site-packages/docker/api/client.py\", line 221, in _retrieve_server_version",
    "    raise DockerException(",
    "docker.errors.DockerException: Error while fetching server API version: ('Connection aborted.', FileNotFoundError(2, 'No such file or directory'))"
  ]
}
